<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="16dp">

    <Button
        android:id="@+id/btnViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Tarefas" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Tarefa"
        android:layout_marginTop="16dp" />
</LinearLayout>
